<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Welcome screen -->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.mszhapa.mszhapaboutiqueinventory.MainActivity">

        <!-- App name/ welcome message -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp" />

        <!-- Welcome picture -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:minHeight="550dp"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome" />

        <!-- Enter button -->
        <Button
            android:id="@+id/enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"
            android:background="@drawable/button_shape"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:drawableTint="@color/colorAccent"
            android:padding="13dp"
            android:text="@string/enter_inventory"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</ScrollView>
